AUTH0_CLIENT_ID=QpF4rJPLs555EqsglMpDpgq9nZYKL2rV
AUTH0_DOMAIN=dev-vkgsmwpz.us.auth0.com
AUTH0_CLIENT_SECRET=WOrypEN-yP_e9guStJzsVmYgX0rfDyRdTxsYA60yB2wr53Sh2ErgAPB8OlT1-Dzb
SESSION_SECRET=e04f58a5cf0acaba0f4fd0e3e290d5e8482017208f66e99331bcabca95c6ef64
AUTH0_CALLBACK_URL=http://localhost:5001/callback